# MultiThread_ChatServer

./: .gitignore  README.md  run.sh
chat-client/: pom.xml
chat-client/src/main/java/client/: App.java  ClientWrite.java
chat-client/src/main/java/client/menus/: Init.java
chat-server/: pom.xml
chat-server/src/main/java/server/: ChatServer.java  ChatThreaded.java  Client.java  GarbageCollector.java  MessageBuffer.java  TreatClientRead.java  TreatClientWrite.java
chat-server/src/main/java/server/protos/: Protos.java
chat-server/src/main/resources/: config.properties
